{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "cwd": "dashboard",
      "port": 3100
    }
  ]
}
